# Zibenbot

./: com.aye10032.zibenbot.json  pom.xml
res/dangzhoudiaoluo/: material_module.txt
res/fangzhoudiaoluo/: material_module.txt  module.txt  name-id.txt  stages_module.txt
res/fangzhoudiaoluo/phantomjs-2.1.1-windows/: getArkonegraph.js
res/方舟掉落/: material_module.txt  module.txt  name-id.txt  stages_module.txt
src/main/java/com/aye10032/: AmnestyClass.java  AyeCube.java  FoodUtil.java  MHWUtil.java  SendGroupMSGTask.java  SetuUtil.java  ShangongClass.java  SimpleSubscription.java  TeamspeakBot.java  XiagongClass.java  Zibenbot.java  sendMSG.java
src/main/java/com/aye10032/BanUtil/: AyeGroup.java  AyeMember.java  BanRecord.java
src/main/java/com/aye10032/Functions/: AyeCube.java  BanFunc.java  BaseFunc.java  BiliFunc.java  BotConfig.java  BotConfigFunc.java  CFOPFunc.java  CQMsg.java  CubeFunc.java  DianGuaiFunc.java  DraSummonSimulatorFunc.java  DragraliaNewsFunc.java  EChouFunc.java  EatFunc.java  FangZhouDiaoluoFunc.java  FuncCommander.java  FuncCommanderFactory.java  FuncEnableFunc.java  IFunc.java  INMFunc.java  MsgType.java  PaomianFunc.java  PixivFunc.java  RedStoneFunc.java  ScreenshotFunc.java  SendGroupFunc.java  ShangongClass.java  XiagongClass.java  liantongFunc.java  nmslFunc.java
src/main/java/com/aye10032/Functions/funcutil/: BaseFunc.java  CQMsg.java  FuncCommander.java  FuncCommanderFactory.java  IFunc.java  MsgType.java
src/main/java/com/aye10032/NLP/: DataCollect.java
src/main/java/com/aye10032/TimeTask/: DragraliaTask.java  ISubscribable.java  SubscribableBase.java  SubscriptManager.java
src/main/java/com/aye10032/Utils/: AmnestyClass.java  AyeCompile.java  BiliInfo.java  ClassUtil.java  Config.java  ConfigLoader.java  FileUtils.java  FoodUtil.java  HttpUtils.java  IDNameUtil.java  MHWUtil.java  PaomianUtil.java  SeleniumUtils.java  SetuUtil.java
src/main/java/com/aye10032/Utils/BanUtil/: AyeGroup.java  AyeMember.java  BanRecord.java
src/main/java/com/aye10032/Utils/TimeUtil/: AsynchronousTaskPool.java  ISubscribable.java  SubscribableBase.java  SubscriptManager.java  TaskCycle.java  TimeConstant.java  TimeCycle.java  TimeFlow.java  TimeTaskPool.java  TimedTask.java  TimedTaskBase.java
src/main/java/com/aye10032/Utils/Video/: VideoClass.java
src/main/java/com/aye10032/Utils/fangzhoudiaoluo/: DiaoluoType.java  Module.java
src/main/java/com/dazo66/command/: CommandPiece.java  Commander.java  CommanderBuilder.java  or.java
src/main/java/com/dazo66/command/interfaces/: CommandRun.java  CommanderFactory.java  ExceptionHandler.java  PieceCheck.java
src/main/java/com/dazo66/commandstream/: CommandPiece.java  Commander.java  CommanderBuilder.java  or.java
src/main/java/com/dazo66/commandstream/interfaces/: CommandRun.java  CommanderFactory.java  ExceptionHandler.java  PieceCheck.java
src/main/java/com/dazo66/test/: ArkSimulatorTest.java  BilibiliTest.java  ClassTest.java  CommandTest.java  ConfigTest.java  DiaoluoType.java  DraSummonSimulatorTest.java  GifEncoderTest.java  Module.java  SubTest.java  TimeTaskTest.java  VideoClassTest.java  danmuTest.java  dataTest.java  dragralia.java  dragraliaNewsTest.java  fangzhoudiaoluoTest.java  phantomJs.java  pinTest.java  seleniumTest.java  test.java  xmltest.java
